 <!doctype html>
    <html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Exo|Pontano+Sans|Source+Serif+Pro" rel="stylesheet"> 
    <title>Contact</title>
  
    </head>
  
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="News.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>


<div id="wrapper">


   <div class="container"> 
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6048.568829060932!2d-74.01667277181295!3d40.71175501732757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbmcc+chambers+street+new+york+ny+10013+near+Borough+of+Manhattan+Community+College%2C+Chambers+Street%2C+New+York%2C+NY!5e0!3m2!1sen!2sus!4v1490922558796" width="960" height="450" frameborder="0" style="border:0" style="float:left;" allowfullscreen></iframe>
    
        <p>Street Address:199 Chambers St, New York, NY 10007</p>
        <p>Phone number:(212) 220-8000 </p>
        <h3>Hours of Operation</h3>
        <p> Open Monday to Saturday </p>
        <p>8AM-10PM</p>
        
        
        
</body> 
       
    </div> 
        </div>
       
       
     
<footer>
        
  
  <p>Contact information: <a href="impsum@gmail.com">
  MR.Robota@gmail.com</a>.</p>  
    <p>Address: 199 Chambers St, New York, NY 10007</p>
<p>Phone: (212) 220-8000</p>
       
         

</html>
